<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>189</y>
      <w>279</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Board
-
- board : char[][]
-
+ Board(boardSize: int)
+ getBoard() : char[][]
+ printBoard() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>495</y>
      <w>369</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Player
-
- figure : char
- myMove : Point
-
+ Player(figure : char)
+ getFigure() : char
+ getMyMove() : Point
+ move(boardSize : int) : void
- convertCoordinate(boardSize : int, coordinates : String) : Point
- isValidString(boardSize : int, coordinates : String) : boolean
- setMyMove(move : Point) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>495</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>AI
-
- enemyMove: Point
-
+ AI(figure : char)
+ setEnemyMove(move : Point) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>189</y>
      <w>495</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Move
-
- board : char[][]
-
+ Move(board : Board)
+ hasWon() : boolean
+ movePossible() : boolean
+ setMove(coordinates : Point, figure : char, enemyFigure : char, turnCount : int) : void
- block(coordinates : Point) : void
- capture(coordinates : Point, figure : char, enemyFigure : char) : void
- copyBoard() : char[][]
- isValidMove(board : char[][], coordinates : Point) : boolean
- secondMove(coordinate : Point, figure : char) : void
- setMove(coordinates : Point, figure : char) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>189</y>
      <w>198</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Menu
-
- boardSize : int
- difficulty : int
- pvp : boolean
- start : boolean
-
+ getBoardSize : int
+ getDifficulty : int
+ getPlayer1Starts : boolean
+ isPvp : boolean
+ settingsChosen() : boolean
- setBoardSize() : void
- setDifficulty : void
- setPvp : void
- setStart : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>495</y>
      <w>198</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Game
-
- board : Board
- menu : Menu
- move : Move
- player1 : Player
- player2 : Player
- player1Next: boolean
- turnCount : int
-
# Game()
- getSettings() : void
- isRunning() : boolean
- whoWon() : boolean
- runGame(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>729</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>567</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>693</y>
      <w>63</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
erstellt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>405</y>
      <w>216</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
erstellt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;220.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>9</x>
      <y>621</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note..

Game() erstellt menu und move
getSettings() erstellt Player 1 und 2 und Board</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>639</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>333</y>
      <w>63</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
erstellt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>396</y>
      <w>135</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
erstellt</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;30.0;10.0;30.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>558</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
erstellt</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>639</x>
      <y>459</y>
      <w>648</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>Player
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>306</x>
      <y>459</y>
      <w>234</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Control
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>9</x>
      <y>153</y>
      <w>1044</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Model
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>594</x>
      <y>810</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note..

setMove() ruft capture() auf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>603</x>
      <y>900</y>
      <w>261</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note..

Game greift auf isFull() nach jedem Zug zu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>963</x>
      <y>801</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Note..

Player
move() generiert String
move() ruft convertCoordinates auf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>189</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Language
-

-
- winMessage(int) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1116</x>
      <y>144</y>
      <w>234</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Localization
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
