<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>126</y>
      <w>279</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Board
-
- board : char[][]
-
+ Board(boardSize: int)
+ getBoard() : char[][]
+ printBoard() : void
_+ printBoard(board: char[][]): void_
- copyBoard() : char[][]
- initialize(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>684</y>
      <w>459</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>HumanPlayer
-

-
+ HumanPlayer(figure : char)
- convertCoordinate(boardSize : int, coordinates : String) : Point
- isValidString(boardSize : int, coordinates : String) : boolean
- move(boardSize : int, coordinates : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1179</x>
      <y>693</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>AI
-
- enemyMove: Point
-
+ AI(figure : char)
+ setEnemyMove(move : Point) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>126</y>
      <w>531</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Move
-
- board : char[][]
-
+ Move(board : Board)
+ hasWon(figure: char, coordinates: Point) : boolean
+ movePossible() : boolean
+ setMove(coordinates : Point, figure : char, enemyFigure : char, turnCount : int) : boolean
- block(coordinates : Point) : void
- capture(coordinates : Point, figure : char, enemyFigure : char) : void
- captureDirections(coordinates: Point, direction: Point, figure: char, enemyFigure: char): void
- isValidMove(board : char[][], coordinates : Point) : boolean
- secondMove() : char[][]
- setMove(coordinates : Point, figure : char) : void
- longestRow(figureCount : int, figure : char, coordinates : Point): int
- figureInRow(figure: char, coordinates: Point, Point direction)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>126</y>
      <w>198</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Menu
-
- boardSize : int
- difficulty : int
- pvp : boolean
- start : boolean
-
+ getBoardSize : int
+ getDifficulty : int
+ getPlayer1Starts : boolean
+ isPvp : boolean
+ settingsChosen() : boolean
- setBoardSize() : void
- setDifficulty() : void
- setPvp() : void
- setStart() : void
- changeLanguage(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>432</y>
      <w>198</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Game
-
- board : Board
- menu : Menu
- move : Move
- player1 : Player
- player2 : Player
- player1Next: boolean
- turnCount : int
-
# Game()
_+ readInput() : String_
- getSettings() : void
- isRunning() : boolean
- whoWon() : boolean
- runGame(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>684</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>603</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>639</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
erstellt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>351</y>
      <w>216</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
erstellt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;220.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>36</x>
      <y>558</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note..

Game() erstellt menu und move
getSettings() erstellt Player 1 und 2 und Board</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>576</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>270</y>
      <w>63</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
erstellt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>333</y>
      <w>135</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
erstellt</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;30.0;10.0;30.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>495</y>
      <w>306</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
erstellt</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>666</x>
      <y>396</y>
      <w>738</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>Player
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>333</x>
      <y>396</y>
      <w>234</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>Control
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>36</x>
      <y>90</y>
      <w>1062</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Model
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>99</x>
      <y>756</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note..

setMove() ruft capture() auf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>846</y>
      <w>261</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note..

Game greift auf isFull() nach jedem Zug zu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>18</x>
      <y>630</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Note..

Player
move() generiert String
move() ruft convertCoordinates auf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1161</x>
      <y>126</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Language
-

-
- winMessage(int) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1143</x>
      <y>81</y>
      <w>234</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Localization
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>423</y>
      <w>450</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>/Player/
-
- figure : char
- myMove : Point
-
+ Player(figure : char)
+ getFigure() : char
+ getMyMove() : Point
+ move(boardSize : int) : void
# setMyMove(move : Point) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>603</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
