<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>189</y>
      <w>198</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Board
-
- board : char[][]
-
_+ printBoard(board: char[][]): void_
+ Board(boardSize: int)
+ copyBoard() : char[][]
+ getBoard() : char[][]
+ printBoard() : void
- initialize(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>765</y>
      <w>243</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>HumanPlayer
-
- coordinates : String
- validation : StringValidation
-
+ HumanPlayer(figure : char, data : Data)
- convertCoordinate() : Point
- convertLetter() : int
- convertNumber() : int
- readCoordinates() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>765</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>AI
-

-
+ AI(figure : char, data : Data)
- randomMove(): Point</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>189</y>
      <w>531</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Move
-
- board : char[][]
-
+ Move(board : Board)
+ hasWon(figure: char, coordinates: Point) : boolean
+ movePossible() : boolean
+ setMove(coordinates : Point, figure : char, enemyFigure : char, turnCount : int) : boolean
- block(coordinates : Point) : void
- capture(coordinates : Point, figure : char, enemyFigure : char) : void
- captureDirections(coordinates: Point, direction: Point, figure: char, enemyFigure: char): void
- figuresInRow(figure: char, coordinates: Point, Point direction)
- isValidMove(board : char[][], coordinates : Point) : boolean
- longestRow(figureCount : int, figure : char, coordinates : Point): int
- secondMove() : char[][]
- setMove(coordinates : Point, figure : char) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>189</y>
      <w>171</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Menu
-
- boardSize : int
- difficulty : int
- pvp : boolean
- start : boolean
-
+ getBoardSize : int
+ getDifficulty : int
+ getPlayer1Starts : boolean
+ isPvp : boolean
+ settingsChosen() : boolean
- changeLanguage() : void
- setBoardSize() : void
- setDifficulty() : void
- setPvp() : void
- setStart() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>567</y>
      <w>198</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Game
-
- data : Data
- menu : Menu
- move : Move
- player1 : Player
- player1Next: boolean
- player2 : Player
-
# Game()
- getSettings() : void
- isRunning() : boolean
- runGame(): void
- whoWon() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>810</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>711</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;210.0;40.0;210.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>756</y>
      <w>63</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
erstellt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>414</y>
      <w>522</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
erstellt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;560.0;120.0;560.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1422</x>
      <y>729</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note..

Game() erstellt menu und move
getSettings() erstellt Player 1 und 2 und Board</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>315</y>
      <w>396</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
erstellt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;420.0;210.0;420.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>396</y>
      <w>63</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
erstellt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>657</y>
      <w>360</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
erstellt</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>54</x>
      <y>531</y>
      <w>504</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>player
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>585</x>
      <y>531</y>
      <w>234</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>control
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>54</x>
      <y>153</y>
      <w>1638</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>model
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1422</x>
      <y>810</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note..

setMove() ruft capture() auf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1422</x>
      <y>648</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note..

Game greift auf isFull() nach jedem Zug zu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1422</x>
      <y>522</y>
      <w>270</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Note..

Player
move() generiert String
move() ruft convertCoordinates auf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>693</y>
      <w>486</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>ConsoleOutput
-
_- language : String_
_- supportedLanguages : String[]_
-
_+ changeLanguage(language : String) : void_
_+ debugInformation(information : String) : void_
_+ getSupportedLanguages() : String[]_
_+ printBoardSize() : void_
_+ printBoardSizeError() : void_
_+ printCapture(figure : char) : void_
_+ printCoordinateInput() : void_
_+ printDifficulty() : void_
_+ printDifficultyError() : void_
_+ printExit() : void_
_+ printLanguageOptions() : void_
_+ printLanguageOptionsError() : void_
_+ printMenuOptions(boardSize : int, difficulty : int, start : boolean, pvp : boolean) : void_
_+ printNoValidInput() : void_
_+ printPvp() : void_
_+ printPvpError() : void_
_+ printStart() : void_
_+ printStartError() : void_
_+ printWhoIsNext(player : int) : void_
_+ printWhoWon(player : int) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>864</x>
      <y>657</y>
      <w>522</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>io.localization
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>567</y>
      <w>198</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>/Player/
-
# data : Data
- figure : char
- myMove : Point
-
+ Player(figure : char, data : Data)
+ getFigure() : char
+ getMyMove() : Point
+ move() : void
# setMyMove(move : Point) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>711</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>846</x>
      <y>531</y>
      <w>558</w>
      <h>549</h>
    </coordinates>
    <panel_attributes>io
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>567</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Input
-

-
_+ readInput() : String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>189</y>
      <w>270</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>Data
-
- board : Board
- enemyFigure : char
- enemyMove : Point
- move : Move
- turnCounter : int
- validation : StringValidation
-
+ Data(board : Board)
+ getBoard() : Board
+ getBoardSize() : int
+ getEenemyFigure() : char
+ getEnemyMove() : Point
+ getMove() : Move
+ getTurnCounter() : int
+ getValidation() : StringValidation
+ incTurnCounter() : void
+ load(myFigure : char, myMove : Point) : void
+ setEnemyFigure(enemyFigure : char) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>189</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>InvalidMoveException
-

-
+ InvalidMoveException(message : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>270</y>
      <w>333</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>StringValidation
-
- boardSize : int
- coordinates : String
-
+ validateString(boardSize : int, coordinates : String) : void
- validateCharacters() : void
- validateLength() : void
- validateLetter() : void
- validateLetterCount() : void
- validateNumber() : void
- validateOrder() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>567</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>InvalidStringException
-

-
+ InvalidStringException(message : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>459</y>
      <w>405</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
erstellt</panel_attributes>
    <additional_attributes>430.0;10.0;430.0;50.0;10.0;50.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
